<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="CSS/stylehome.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300&family=Press+Start+2P&family=Roboto:ital,wght@1,100&family=Sora:wght@500&family=VT323&display=swap" rel="stylesheet">     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4eebd97972.js" crossorigin="anonymous"></script>
    <script src="js/javaScript.js"></script>
</head>

<body>
    <header>
        
        <nav>
            <h1> <div id="output"></div></h1>

            <input type="checkbox" id ="check">
            <label for="check" class="burgerButton"> <i class="fa-solid fa-bars"></i></label>
     
            <ul>
                <li>
                    
                    <a href="#" class="navBtn">Home</a>
                    <a href="htmls/projects.html" class="navBtn">Projects</a>
                    <a href="htmls/blog.html" class="navBtn">Blog</a>
                    <a href="htmls/designJurnal.html"class="navBtn">Design</a>
                </li>
            </ul>
        </nav>
    </header>
<div class="container">
    <div class="flex">
        <div class="card">
            <h2>Projects </h2>            
                <p>
                    These projects are collected over the past 2 years of study in university of the Witwaterstrand. These projects have been my passion for the past 2.5 years. 
                </p>   
        <a href="htmls/projects.html" class="btn">Read More</a>
        </div>
        <div class="card">
            <h2>Design </h2>
            <p>The disign process for the website can be found here.
            </p>
            <a href="htmls/designJurnal.html" class="btn">Read More</a>
        </div>
        <div class="card">
            <h2>Blogs </h2>
            <p>These blogs cover critical writings of mine based on various texts.
            </p>
            <a href="htmls/blog.html" class="btn">Read More</a>
        </div>
       
    </div>
    
</div>
<!--<h3>Example 1</h3>
    <div class="quote">
    We went <span data-spell="about" data-original="asdfa"></span> our <span data-spell="business" data-original="1!!#$@"></span>.
    </div>
<div id="output"></div>-->
</body>
</html> 